<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>D.Scan - Test Solutions</title><link rel="icon" type="image/x-icon" href="/favicons/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><style type="text/css">#api-frame { width: 100%; height: 100%; border: none; display: block; }
        #productDispContainer {flex: 1; width: auto; padding-top: 30px; position: relative; height: 100dvh; }
        .container-fluid { display: flex; height: 100dvh; width: 100%;}
        .test-buttons { display: flex; flex-direction: column; gap: 10px; width: 200px; padding: 10px; background: #ddd; overflow-y: auto; }
        .button-group { margin-bottom: 20px; }
        .button-group h3 { margin: 0 0 10px 0; font-size: 1.2em; }
        .test-btn { display: block; width: 100%; padding: 8px; margin-bottom: 5px; background: #fff; border: 1px solid #aaa; cursor: pointer; text-align: left; }
        .test-btn:hover { background: #f0f0f0; }
        .test-btn { padding: 0; background: #fff; border: 1px solid #aaa; }
        .btn-bg { width: 100%; height: 30px; }
        .btn-text { padding-left: 8px; text-align: left; }

        /* Calibration color */
        #materialControls { position: fixed; top: 70px; right: 10px; z-index: 1000; background: rgba(0, 0, 0, 0.8); font-size: 0.8em; padding: 5px; color: white; border-radius: 5px; display: flex; flex-direction: column; gap: 5px; width: 180px; }
        #materialControls > div { display: flex; justify-content: space-between; align-items: center; }
        #materialControls > div > label { margin: 0; }
        #materialControls > div > input { width: 60px; margin: 0; }
        #materialControls .title { font-weight: bold; margin-bottom: 5px;}</style></head><body><header class="menu"><nav class="nav-menu"><div class="container"><div class="hamburger"><span></span> <span></span> <span></span></div><img src="img/logo/logo_w.png" alt="D.Scan Studio Logo" class="menu__logo"><div class="menu__wrapper"><div class="menu__close">&times</div><ul class="menu__list"><li class="menu__item"><a href="index.html">Main</a></li><li class="menu__item"><a href="3d.html">3D project</a></li><li class="menu__item"><a href="wa.html">Wilson Audio</a></li><li class="menu__item"><a href="smart_home.html">Smart Home</a></li></ul></div></div></nav></header><div class="container-fluid"><!-- Calibration color, option --><!-- <div id="materialControls">
        <div class="title">Base Parameters</div>
        <div>
            <label for="color-factor-input">Base Color (0-1)</label>
            <input type="number" id="color-factor-input" min="0" max="1" step="0.01" value="1">
        </div>
        <div>
            <label for="metal-input">Metallness (0-1)</label>
            <input type="number" id="metal-input" min="0" max="1" step="0.01" value="0">
        </div>
        <div>
            <label for="roughness-input">Roughness (0-1)</label>
            <input type="number" id="roughness-input" min="0" max="2" step="0.01" value="1">
        </div>
        <div>
            <label for="specular-input">Specular (0-1)</label>
            <input type="number" id="specular-input" min="0" max="1" step="0.01" value="0.5">
        </div>
        <div class="title">Clear Coat</div>
        <div>
            <label for="clearcoat-enable">On/Off (0/1)</label>
            <input type="number" id="clearcoat-enable" min="0" max="1" step="1" value="1">
        </div>
        <div>
            <label for="clearcoat-factor">Intensity (0-1)</label>
            <input type="number" id="clearcoat-factor" min="0" max="1" step="0.01" value="1">
        </div>
        <div>
            <label for="clearcoat-thickness">Thickness (0-20)</label>
            <input type="number" id="clearcoat-thickness" min="0" max="20" step="0.1" value="1">
        </div>
        <div>
            <label for="clearcoat-roughness-input">Roughness (0-1)</label>
            <input type="number" id="clearcoat-roughness-input" min="0" max="1" step="0.01" value="0.04">
        </div>
        <div>
            <label for="opacity-input">Opacity (0-1)</label>
            <input type="number" id="opacity-input" min="0" max="1" step="0.1" value="1">
        </div>
    </div> --><!-- Контейнер для кнопок --><div class="test-buttons"><div class="button-group"><h3>Фон</h3><button id="test-btn-1" class="test-btn"><div class="btn-bg" style="background: #0a0c0b;"></div><div class="btn-text">Diamond Black</div></button> <button id="test-btn-2" class="test-btn"><div class="btn-bg" style="background: #16231f;"></div><div class="btn-text">Obsidian Black</div></button> <button id="test-btn-3" class="test-btn"><div class="btn-bg" style="background: #595039;"></div><div class="btn-text">Nara Bronze</div></button> <button id="test-btn-4" class="test-btn"><div class="btn-bg" style="background: #b4943f;"></div><div class="btn-text">True Gold</div></button> <button id="test-btn-5" class="test-btn"><div class="btn-bg" style="background: #b6b6b6;"></div><div class="btn-text">Mirror</div></button> <button id="test-btn-6" class="test-btn"><div class="btn-bg" style="background: #e0e0e0;"></div><div class="btn-text">6</div></button> <button id="test-btn-7" class="test-btn"><div class="btn-bg" style="background: #e0e0e0;"></div><div class="btn-text">7</div></button> <button id="test-btn-8" class="test-btn"><div class="btn-bg" style="background: #e0e0e0;"></div><div class="btn-text">8</div></button> <button id="test-btn-9" class="test-btn"><div class="btn-bg" style="background: #e0e0e0;"></div><div class="btn-text">Open Doors</div></button> <button id="test-btn-10" class="test-btn"><div class="btn-bg" style="background: #e0e0e0;"></div><div class="btn-text">TV</div></button></div></div><div id="productDispContainer"><iframe id="api-frame" title="Wilson Audio Alexia V" frameborder="0" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c18058d0c3624784ad6cd56f93e81e1f/embed?autostart=1&&camera=0"></iframe></div><video id="video-source" src="/img/video/video.mp4" loop muted style="display: none;"></video><script src="js/script.js"></script><script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script><script src="js/test.js"></script></div></body></html>