<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>D.Scan - Sonus Faber Configurator</title><link rel="icon" type="image/x-icon" href="/favicons/sf.ico"><link rel="stylesheet" href="/assets/css/style.min.css"><style type="text/css">#api-frame { width: 100%; height: 100%; border: none; display: block; background: #eaeaea;}
        .containerSF {  background: #faf6f2; }
        #productDispContainer {flex: 1; width: auto; position: relative; height: calc(100dvh - 80px); padding: 10px;}
        .container-fluid { display: flex; width: 100%;}
        .test-buttons { display: flex; flex-direction: column; gap: 10px; width: 200px; padding: 10px; ; overflow-y: auto; }
        .button-group { margin-bottom: 20px; }
        .button-group h3 { margin: 0 0 10px 0; font-size: 1.2em; }
        .test-btn { display: block; width: 100%; padding: 0px; margin-bottom: 5px; background: transparent; border: 1px solid #aaa; border-radius: 3.75em; cursor: pointer; text-align: left; transition: background 0.5s ease, color 0.5s ease;}
        .test-btn:hover { background: #000; color:#fff;}
        .test-btn.active { background: #000; color: #fff; }
        .btn-bg { width: 100%; height: 30px; }
        .btn-text { padding-left: 8px; text-align: left; }

        .Head_head__U9GgE {
            padding-top: 40px; height: 80px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            border-bottom: .0625em solid #d9d9d6;
            align-items: center;
            img {
                height: 25px;
                width: auto;
                justify-self: center; 
            }

            .TabSwitcher_title__QeLSd {
                justify-self: center; 
            }
        }

        .Finishes_container__5FTIj {
            
        }
        
        .Finishes_bullets__0dKbi {
            display: flex;
            gap: 1rem;
            justify-self: center;
            padding: 0;
        }
        .Finishes_bullet__c5E_E {
            position: relative;
            border-radius: 50%;
            padding: .25rem;
            display: flex;
            justify-content: center;
            align-items: center;}

        .Finishes_bullet__c5E_E.Finishes_current__kGBCq:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 50%;
            border: 1px solid #171717;}


        .Finishes_bullet__c5E_E button {
            overflow: hidden;
            height: 2rem;
            width: 2rem;
            border-radius: 50%; 
            padding: 0;
            border: none;
        }

        .Finishes_bullet__c5E_E button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }   
        
        .FinishSet_detail__9tvBh {
            display: none; /* Скрываем все по умолчанию */
            color:#171717;
            font-size: 14px;
            text-align: center;
        }

        .FinishSet_detail__9tvBh.active {
            display: block; /* Показываем только активный */
        }

        @media (max-width: 575px) {
            .Head_head__U9GgE {
                padding-top: 50px; height: 90px; grid-gap: 0; grid-template-columns: repeat(2, 1fr); grid-template-areas: "img title";
                > div:first-child {display: none;}
                img {grid-area: img;justify-self: end;}
                .TabSwitcher_title__QeLSd {grid-area: title;}
            }
            #productDispContainer {height: calc(100dvh - 90px);padding: 10px 0 0 0;}
            .test-buttons {max-width: 25%; padding: 5px;}
            .btn-text {padding: 0 ;text-align: center;}
            .Finishes_bullets__0dKbi {display: block;}
            .Finishes_bullet__c5E_E {padding: .5rem;}
        }</style></head><body><header class="menu"><nav class="nav-menu"><div class="container"><div class="hamburger"><span></span> <span></span> <span></span></div><img src="/assets/img/logo/logo_w.png" alt="D.Scan Studio Logo" class="menu__logo"><div class="menu__wrapper"><div class="menu__close">&times</div><ul class="menu__list"><li class="menu__item"><a href="/index.html">Main</a></li><li class="menu__item menu__item--dropdown"><a href="#" class="menu__link">Projects</a><ul class="menu__dropdown"><li><a href="/projects/3d/3d.html">3D Project</a></li><li><a href="/projects/wa/wa.html">Wilson Audio</a></li><li><a href="/projects/sf/sf.html">Sonus Faber</a></li><li><a href="/projects/test/test.html">Test</a></li></ul></li><li class="menu__item"><a href="/pages/smart_home.html">Smart Home</a></li></ul></div></div></nav></header><div class="containerSF"><div class="Head_head__U9GgE"><div></div><img src="img/Sonus_faber.png" alt="Logo"><div class="TabSwitcher_title__QeLSd">Homage Collection</div></div><div class="container-fluid"><!-- Контейнер для кнопок --><div id="productDispContainer"><iframe id="api-frame" title="Sonus Faber" frameborder="0" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/46f74f13389e46b499d74d7388a73a0e/embed?autostart=1&&camera=0"></iframe></div><div class="test-buttons"><div class="button-group"><div class="colorCatOpt">Front Speakers</div><button id="Amati" class="test-btn" data-type="front"><div class="btn-text">Amati</div></button> <button id="Serafino" class="test-btn" data-type="front"><div class="btn-text">Serafino</div></button> <button id="Guarneri" class="test-btn" data-type="front"><div class="btn-text">Guarneri</div></button><div class="colorCatOpt">Center Channel</div><button id="No" class="test-btn" data-type="center"><div class="btn-text">No</div></button> <button id="Vox" class="test-btn" data-type="center"><div class="btn-text">Vox</div></button><!-- <div class="colorCatOpt">Surround</div>
                <button id="No" class="test-btn" data-type="surround">
                    <div class="btn-text">No</div>
                </button>
                <div class="colorCatOpt">Subwoofers</div>
                <button id="No" class="test-btn" data-type="subwoofer">
                    <div class="btn-text">No</div>
                </button>
                <button id="Gravis" class="test-btn" data-type="subwoofer">
                    <div class="btn-text">Gravis</div>
                </button>
                <div class="subwoofer-options">
                    <button class="sub-option sub-l active" data-sub="L">Sub L</button>
                    <button class="sub-option sub-r active" data-sub="R">Sub R</button>
                </div> --><div class="Finishes_container__5FTIj"><header class="Finishes_header__tqyZQ"><div>Color</div><ul class="Finishes_bullets__0dKbi"><li class="Finishes_bullet__c5E_E"><button id="Graphite Wood" aria-label="show finish"><img src="img/graphite-high-gloss.jpg" alt="finish"></button></li><li class="Finishes_bullet__c5E_E"><button id="Wenge Wood" aria-label="show finish"><img src="img/wenge-high-gloss.jpg" alt="finish"></button></li><li class="Finishes_bullet__c5E_E"><button id="Red Wood" aria-label="show finish"><img src="img/red-high-gloss.jpg" alt="finish"></button></li></ul></header><div style="transform: none;"><div class="images"><div><div class="FinishSet_detail__9tvBh"><p>Graphite Wood</p></div></div><div><div class="FinishSet_detail__9tvBh"><p>Wenge Wood</p></div></div><div><div class="FinishSet_detail__9tvBh"><p>Red Wood</p></div></div></div></div></div><button id="Grille" class="test-btn"><div class="btn-text">Grille</div></button></div></div></div><script src="/assets/js/script.js"></script><script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script><script src="js/sf.js"></script></div></body></html>